{
  "name": "dhu_helper",
  "version": "0.4.4",
  "dependencies": {
    "jquery": "1.10",
    "bootstrap": "latest",
    "jquery.sidebar": "latest",
    "momentjs": "latest",
    "jquery-steps": "latest"
  }
}
